# Otter

./: .gitignore  README.md  keystore.properties  local.properties  new.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/otter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otter/: DownloadRepository.kt  DownloaderScreen.kt  DownloaderViewModel.kt  FileUtils.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/otter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/otter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
