[versions]
# Core
agp = "9.0.1" # android gradle plugin
kotlin = "2.3.10"
coreKtx = "1.17.0"
lifecycle = "2.10.0"

youtubedl = "0.18.1"

# ui
composeBom = "2026.02.00"
activityCompose = "1.12.4"

# testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
uiTestJunit4 = "1.10.3"
uiTestManifest = "1.10.3"

[libraries]
# android core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
androidx-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
youtubedl-android = { group = "io.github.junkfood02.youtubedl-android", name = "library", version.ref = "youtubedl" }
youtubedl-ffmpeg = { group = "io.github.junkfood02.youtubedl-android", name = "ffmpeg", version.ref = "youtubedl"}

# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
